<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="happy"
        android:id="@+id/button17"
        android:layout_gravity="right"
        android:onClick="clickHappy"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sad"
        android:id="@+id/button16"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="clickSad" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angry"
        android:id="@+id/button15"
        android:onClick="clickAngry"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:id="@+id/LatNum"
            android:layout_below="@+id/button17"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/LngNum"
            android:background="#e8a3a3"
            android:layout_alignRight="@+id/button17"
            android:layout_alignEnd="@+id/button17"
            android:layout_alignBottom="@+id/button18" />


        <EditText
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:id="@+id/LngNum"
            android:background="#9dc1f2"
            android:layout_below="@+id/button15"
            android:layout_toRightOf="@+id/button17"
            android:layout_toEndOf="@+id/button17"
            android:layout_alignBottom="@+id/LatNum" />

        <EditText
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:id="@+id/zoomNum"
            android:background="#bdefc5"
            android:layout_below="@+id/button15"
            android:layout_toRightOf="@+id/button15"
            android:layout_alignBottom="@+id/button18"
            android:layout_toLeftOf="@+id/button16"
            android:layout_toStartOf="@+id/button16" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="變更"
            android:id="@+id/button18"
            android:layout_gravity="center_horizontal"
            android:onClick="changeLatLng"
            android:layout_below="@+id/button16"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <WebView android:id="@+id/webview"
    android:layout_width="fill_parent"
    android:layout_height="401dp" />

</LinearLayout>